In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame({'A':[3,4,5]})
df

   A
0  3
1  4
2  5

In [ ]:
series_shifted = df['A'].shift()
series_shifted

0    NaN
1    3.0
2    4.0
Name: A, dtype: float64

In [ ]:
df['B'] = df['A'] + series_shifted
df

   A    B
0  3  NaN
1  4  7.0
2  5  9.0

In [ ]:
df = pd.read_csv('/content/test.csv')
df1 = df[['datetime','downtime']]
df1.head(20)

               datetime  downtime
0   2023-03-24 00:10:00       5.0
1   2023-03-24 00:20:00       4.0
2   2023-03-24 00:30:00       0.0
3   2023-03-24 00:40:00       2.0
4   2023-03-24 00:50:00       3.0
5   2023-03-24 01:00:00       0.0
6   2023-03-24 01:10:00       0.0
7   2023-03-24 01:20:00       0.0
8   2023-03-24 01:30:00       0.0
9   2023-03-24 01:40:00       5.0
10  2023-03-24 01:50:00       0.0
11  2023-03-24 02:00:00       5.0
12  2023-03-24 02:10:00       0.0
13  2023-03-24 02:20:00       0.0
14  2023-03-24 02:30:00       0.0
15  2023-03-24 02:40:00       0.0
16  2023-03-24 02:50:00       0.0
17  2023-03-24 03:00:00       0.0
18  2023-03-24 03:10:00       0.0
19  2023-03-24 03:20:00       3.0

In [ ]:
# import pandas as pd

# # create a sample dataframe with a values column
# df = pd.DataFrame({'values': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]})

# # create a new index starting from 0 and consider the first index as 0
df1.index = df.index

# add a new column with NaN values
df1['values_new'] = pd.np.nan

# add values column in every interval of 7
df1.loc[(df1.index - 1) % 6 == 0, 'values_new'] = df1['downtime'].rolling(window=6, min_periods=1).sum()

# print the resulting dataframe
df1.head(30)

<ipython-input-46-73172883442d>:10: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df1['values_new'] = pd.np.nan
<ipython-input-46-73172883442d>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['values_new'] = pd.np.nan

               datetime  downtime  values_new
0   2023-03-24 00:10:00       5.0         NaN
1   2023-03-24 00:20:00       4.0         9.0
2   2023-03-24 00:30:00       0.0         NaN
3   2023-03-24 00:40:00       2.0         NaN
4   2023-03-24 00:50:00       3.0         NaN
5   2023-03-24 01:00:00       0.0         NaN
6   2023-03-24 01:10:00       0.0         NaN
7   2023-03-24 01:20:00       0.0         5.0
8   2023-03-24 01:30:00       0.0         NaN
9   2023-03-24 01:40:00       5.0         NaN
10  2023-03-24 01:50:00       0.0         NaN
11  2023-03-24 02:00:00       5.0         NaN
12  2023-03-24 02:10:00       0.0         NaN
13  2023-03-24 02:20:00       0.0        10.0
14  2023-03-24 02:30:00       0.0         NaN
15  2023-03-24 02:40:00       0.0         NaN
16  2023-03-24 02:50:00       0.0         NaN
17  2023-03-24 03:00:00       0.0         NaN
18  2023-03-24 03:10:00       0.0         NaN
19  2023-03-24 03:20:00       3.0         3.0
20  2023-03-24 03:30:00       0.0         NaN
21  2023-03-24 03:40:00       0.0         NaN
22  2023-03-24 03:50:00       0.0         NaN
23  2023-03-24 04:00:00       0.0         NaN
24  2023-03-24 04:10:00       0.0         NaN
25  2023-03-24 04:20:00       0.0         0.0
26  2023-03-24 04:30:00       0.0         NaN
27  2023-03-24 04:40:00       0.0         NaN
28  2023-03-24 04:50:00       0.0         NaN
29  2023-03-24 05:00:00       0.0         NaN

In [ ]:

# create a sample dataframe with a values column
# df = pd.DataFrame({'values': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]})

# create a new column with the rolling sum of values column with a window size of 5
df1['rolling_sum'] = df1['downtime'].rolling(window=7, min_periods=1).sum()

# add values column in every 5
df1['values_new'] = df1['downtime'].where(df.index % 7 == 0)

# forward fill the NaN values with the previous non-NaN value
# df['values_new'] = df['rolling_sum'].ffill()

# print the resulting dataframe
df1.head(30)

<ipython-input-38-6e234f273ff5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['rolling_sum'] = df1['downtime'].rolling(window=7, min_periods=1).sum()
<ipython-input-38-6e234f273ff5>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['values_new'] = df1['downtime'].where(df.index % 7 == 0)

               datetime  downtime  rolling_sum  values_new
0   2023-03-24 00:10:00       5.0          5.0         5.0
1   2023-03-24 00:20:00       4.0          9.0         NaN
2   2023-03-24 00:30:00       0.0          9.0         NaN
3   2023-03-24 00:40:00       2.0         11.0         NaN
4   2023-03-24 00:50:00       3.0         14.0         NaN
5   2023-03-24 01:00:00       0.0         14.0         NaN
6   2023-03-24 01:10:00       0.0         14.0         NaN
7   2023-03-24 01:20:00       0.0          9.0         0.0
8   2023-03-24 01:30:00       0.0          5.0         NaN
9   2023-03-24 01:40:00       5.0         10.0         NaN
10  2023-03-24 01:50:00       0.0          8.0         NaN
11  2023-03-24 02:00:00       5.0         10.0         NaN
12  2023-03-24 02:10:00       0.0         10.0         NaN
13  2023-03-24 02:20:00       0.0         10.0         NaN
14  2023-03-24 02:30:00       0.0         10.0         0.0
15  2023-03-24 02:40:00       0.0         10.0         NaN
16  2023-03-24 02:50:00       0.0          5.0         NaN
17  2023-03-24 03:00:00       0.0          5.0         NaN
18  2023-03-24 03:10:00       0.0          0.0         NaN
19  2023-03-24 03:20:00       3.0          3.0         NaN
20  2023-03-24 03:30:00       0.0          3.0         NaN
21  2023-03-24 03:40:00       0.0          3.0         0.0
22  2023-03-24 03:50:00       0.0          3.0         NaN
23  2023-03-24 04:00:00       0.0          3.0         NaN
24  2023-03-24 04:10:00       0.0          3.0         NaN
25  2023-03-24 04:20:00       0.0          3.0         NaN
26  2023-03-24 04:30:00       0.0          0.0         NaN
27  2023-03-24 04:40:00       0.0          0.0         NaN
28  2023-03-24 04:50:00       0.0          0.0         0.0
29  2023-03-24 05:00:00       0.0          0.0         NaN

In [ ]:
df1['values_new'] = df1['downtime'].rolling(window=7, min_periods=1).sum()

# set the values_new column to NaN for non-multiples of 7
df1.loc[df.index % 7 != 0, 'values_new'] = pd.np.nan

# print the resulting dataframe
df1.head(39)

<ipython-input-11-4c78525e3773>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['values_new'] = df1['downtime'].rolling(window=7, min_periods=1).sum()
<ipython-input-11-4c78525e3773>:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df1.loc[df.index % 7 != 0, 'values_new'] = pd.np.nan

               datetime  downtime  values_new
0   2023-03-24 00:10:00       5.0         5.0
1   2023-03-24 00:20:00       4.0         NaN
2   2023-03-24 00:30:00       0.0         NaN
3   2023-03-24 00:40:00       2.0         NaN
4   2023-03-24 00:50:00       3.0         NaN
5   2023-03-24 01:00:00       0.0         NaN
6   2023-03-24 01:10:00       0.0         NaN
7   2023-03-24 01:20:00       0.0         9.0
8   2023-03-24 01:30:00       0.0         NaN
9   2023-03-24 01:40:00       5.0         NaN
10  2023-03-24 01:50:00       0.0         NaN
11  2023-03-24 02:00:00       5.0         NaN
12  2023-03-24 02:10:00       0.0         NaN
13  2023-03-24 02:20:00       0.0         NaN
14  2023-03-24 02:30:00       0.0        10.0
15  2023-03-24 02:40:00       0.0         NaN
16  2023-03-24 02:50:00       0.0         NaN
17  2023-03-24 03:00:00       0.0         NaN
18  2023-03-24 03:10:00       0.0         NaN
19  2023-03-24 03:20:00       3.0         NaN
20  2023-03-24 03:30:00       0.0         NaN
21  2023-03-24 03:40:00       0.0         3.0
22  2023-03-24 03:50:00       0.0         NaN
23  2023-03-24 04:00:00       0.0         NaN
24  2023-03-24 04:10:00       0.0         NaN
25  2023-03-24 04:20:00       0.0         NaN
26  2023-03-24 04:30:00       0.0         NaN
27  2023-03-24 04:40:00       0.0         NaN
28  2023-03-24 04:50:00       0.0         0.0
29  2023-03-24 05:00:00       0.0         NaN
30  2023-03-24 05:10:00       0.0         NaN
31  2023-03-24 05:20:00       0.0         NaN
32  2023-03-24 05:30:00       0.0         NaN
33  2023-03-24 05:40:00       0.0         NaN
34  2023-03-24 05:50:00       0.0         NaN
35  2023-03-24 06:00:00       0.0         0.0
36  2023-03-24 06:10:00       0.0         NaN
37  2023-03-24 06:20:00       0.0         NaN
38  2023-03-24 06:30:00       0.0         NaN

In [14]:
def fibonacci_of(n):
  if n in {0, 1}:  # Base case
    return n
  return fibonacci_of(n - 1) + fibonacci_of(n - 2)  # Recursive case
[fibonacci_of(n) for n in range(10)]
# [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

In [18]:
def factorial_function(n):
  if(n==0 or n==1):
    return 1
  else:
    return (n*factorial_function(n-1))
factorial_function(6)

720